<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rion - Register</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #1c1c1c;
            padding: 40px;
            border-radius: 10px;
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 300;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2c2c2c;
            color: #ffffff;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3897f0;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1877f2;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #3897f0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Register for </h2>
    <form action="/register" method="post">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="passwordHash" name="passwordHash" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
    <div class="login-link">
        <a href="/login">Already have an account? Login</a>
    </div>
</div>
</body>
</html>